<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sensorapplication.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sensorDetailFragment"
            app:destination="@id/sensorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorDetailFragment"
        android:name="com.example.sensorapplication.fragment.SensorDetailFragment"
        android:label="fragment_sensor_detail"
        tools:layout="@layout/fragment_sensor_detail" />
</navigation>